amplify/backend/api/4790backend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  status: PostStatus!
  rating: Int
  content: String
  comments: [Comment] @hasMany
}

enum PostStatus {
  ACTIVE
  INACTIVE
}

type Comment @model {
  id: ID!
  post: Post @belongsTo
  content: String!
}
